# Flask Configuration
SECRET_KEY=your_secret_key_here_generate_with_secrets_token_hex_32
FLASK_DEBUG=True
FLASK_HOST=0.0.0.0
FLASK_PORT=5000

# Configuração do servidor
HOST_URL=http://localhost:5000

# Exemplo para rede local:
# HOST_URL=http://10.13.24.80:5000

# Exemplo para produção:
# HOST_URL=https://seudominio.com
